<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane fx:id="tabDeCadastro" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cadastro.controllers.TabController">
    <tabs>
        <Tab fx:id="cadastrarTab" text="Cadastro" />
        <Tab fx:id="listarTab" text="Lista de Alunos" />
        <Tab fx:id="buscarTab" text="Buscar Alunos" />
    </tabs>
</TabPane>
